<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <a href="#" class="logo">amazon.np</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
    </header>
    <div id="content">
        <div id="contentBox1">Soap</div>
        <div id="contentBox2">Gadgets</div>
        <div id="contentBox3">Clothing</div>
    </div>
    
    <footer>
        Made with &hearts; by Amazon <br>
        &#169; 1997-2024 Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>